<RCC>
    <qresource prefix="/">
        <file>icons/theweb.svg</file>
        <file>icons/secure.svg</file>
        <file>icons/insecure.svg</file>
        <file>icons/dangerous.svg</file>
        <file>icons/theweb-oblivion.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/theweb-mono.svg</file>
        <file>icons/theweb-oblivion-bar.svg</file>
    </qresource>
    <qresource prefix="/scheme/theweb">
        <file>testjs.html</file>
    </qresource>
</RCC>
