<RCC>
    <qresource prefix="/">
        <file>icons/theweb.svg</file>
        <file>icons/secure.svg</file>
        <file>icons/insecure.svg</file>
        <file>icons/dangerous.svg</file>
        <file>icons/theweb-oblivion.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/theweb-mono.svg</file>
        <file>icons/theweb-oblivion-bar.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/cloud-download.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/tab-new.svg</file>
        <file>icons/view-history.svg</file>
        <file>icons/folder-downloads.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-stop.svg</file>
    </qresource>
    <qresource prefix="/scheme/theweb">
        <file>testjs.html</file>
    </qresource>
</RCC>
